<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulaire.css">
    <title>Document</title>
    <script>
        function validateForm() {
    var prenom = document.getElementById("prenom").value;
    var nom = document.getElementById("Nom").value;
    var mail = document.getElementById("adresse-mail").value;

    if (prenom === "" || nom === "" || mail === "" ) {
        alert("Veuillez remplir tous les champs");
        return false; // cela empêche la soumission du formulaire uniquement si des champs sont vides
    }
    return true; // soumission valide si la validation JavaScript réussit
}
    </script>
</head>
<body>
    <section>
        <fieldset>
            <legend>formulaire</legend>
            <form onsubmit="return validateForm()">
                <div class="prenom">
                    <label for="prenom">prenom</label>
                    <input type="text" id="prenom" name="prenom" >
                </div>

                <div class="Nom">
                    <label for="Nom">Nom :</label>
                    <input type="text" id="Nom" name="NOM" >
                </div>
                <div class="adresse-mail">
                    <label for="adresse-mail">adresse mail</label>
                    <input type="email" id="adresse-mail" name="adresse-mail" >
                </div>
                <div class="message">
                    <label for="message">Votre message</label>
                    <textarea id="message" name="message" ></textarea>
                </div>
                <div class="bouton-envoyer">
                    <input type="submit" value="Envoyer">
                </div>
            </form>
        </fieldset>
    </section>
   
</body>
</html>