<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="victor.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Esteban&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body><!-- <HR> CELA FAIT UN TRAIT,<p> retour a la ligne--> 
    
    <div id="poeme"><div >
        <a> 
            <h1>Après l’hiver Victor Hugo</h1>
            <hr>
            <div class="poeme2">
                <div class="poeme3">
           <p> N’attendez pas de moi que je vais vous donner</p>
            <p>Des raisons contre Dieu que je vois rayonner ;</p>
            <p>La nuit meurt, l’hiver fuit ; maintenant la lumière,</p>
            <p>Dans les champs, dans les bois, est partout la première.</p>
            <p>Je suis par le printemps vaguement attendri.</p><hr>
            <p>Avril est un enfant, frêle, charmant, fleuri ;</p>
            <p>Je sens devant l’enfance et devant le zéphyre</p>
            <p>Je ne sais quel besoin de pleurer et de rire ;</p><hr>
            <p>Mai complète ma joie et s’ajoute à mes pleurs.</p>
            <p>Jeanne, George, accourez, puisque voilà des fleurs.</p>
            <p>Accourez, la forêt chante, l’azur se dore,</p>
            <p>Vous n’avez pas le droit d’être absents de l’aurore.</p><hr>
            <p>Je suis un vieux songeur et j’ai besoin de vous,</p>
            <p>Venez, je veux aimer, être juste, être doux,</p>
            <p>Croire, remercier confusément les choses,</p>
            <p>Vivre sans reprocher les épines aux roses,</p>
            <p>Être enfin un bonhomme acceptant le bon Dieu.</p><hr>
            <p>Ô printemps ! bois sacrés ! ciel profondément bleu !</p>
            <p>On sent un souffle d’air vivant qui vous pénètre,</p>
            <p>Et l’ouverture au loin d’une blanche fenêtre ;</p>
            <p>On mêle sa pensée au clair-obscur des eaux ;</p>
            <p>On a le doux bonheur d’être avec les oiseaux</p>
            <p>Et de voir, sous l’abri des branches printanières,</p>
            <p>Ces messieurs faire avec ces dames des manières.</p><hr>
            <button id="afficher-dialogue">Cliquez ici</button>
        </div><img src="victor.jpg">
            </div>
            <p>26 juin 1878</p>
            <p>Victor Hugo</p>
           
        </a>
        
       
    </div>
    </div>
    <script>document.addEventListener('DOMContentLoaded', function () {
        const button = document.getElementById('afficher-dialogue');
    
        button.addEventListener('click', function () {
            alert("Ceci est une boîte de dialogue !");
        });
    });
    </script>
</body>
</html>