body{background-color: black;
    margin: 0;
    padding: 0;}
    
    #poeme{display: flex;
        color:red;
    border: rgb(220, 139, 220) 2px solid;
    padding: 10px; 
    text-align: left;
    top: 25vh;}
    
    
    .poeme2{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
    }

    .poeme3{
        flex: 1;
        padding: 10px;
    }

    p{font-family:'Esteban', serif;
    margin: 0;}
    img{max-width: 100%;
        height: auto;
        margin-left: 10px;
    }