body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
}

h2 {
    background-color: #3399FF;
    color: white;
    padding: 10px;
}

form {
    width: 50%;
    margin: 0 auto;
}

fieldset {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

table {
    width: 50%;
    margin: 0 auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

input[type="submit"] {
    background-color: #3399FF;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}
